
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div{
            display: flex;
            gap: px; */

        nav{
            
             position: absolute;
             display: flex;
             gap: 30%;
             background-color: black;
             color: white
             
            }
            .button{
                border-radius: ;
            }
            div{
                margin: 20px;
                padding: 0px 10px;
            }
            .img{
               height: 10%;
               width: 18%;
            }
            .a{
                background-color: black;
                width: 3000px;
                height: 1000px;
                color: white;
            }
            #id{
                background-color: black;
                color: white;
            }
           .f{
            background-color: rgb(54, 41, 41);
            color: white;
            height: 400px;
            text-align: center;
           }
           .m{
            background-color: black;
            color: white;
           }

           
    </style>
</head>
<body>
    
    <nav>
        <img src="start pics.webp" class="img">
        <div class="div">
            <span>HOME</span>
            <span>ABOUT UC</span>
            <span>Publication</span>
            <span>Feedback</span>
           
       <button class="button"> Get a Franchise</button>
       <button>Order Online</button>
    </div>
    </nav>
    <img src="free dilevery.webp">
    <div class="a">
       <h1>Welcome to Salt'n Pepper<br>
      Restaurants! Our Brands</h1> 
      <p>Please click our brands below for further information, reservations or to order online!</p>
      <img src="img 1.webp">
      <img src="img3.webp">
      <img src="imd 2.webp">
      <br>
    
      <button>Ordre now</button>
      <button>Ordre now</button>
      <button>Reserve a Table</button>
      
    </div>
    <div class="f">
    <h1>Salt'n Pepper<br>
        Restaurant Franchises </h1>
      <p>  Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
   <img src="last img.webp"
       
     <div class="e"> <h1>ISLAMABAD<br>
Salt'n Pepper Restaurant</h1>
 <p> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>

 Ph: 051-2604904-6</div>    
    </div>
    <div class="m">
       <h1> Salt'n Pepper<br>
Express Franchises</h1>
    </div>
       
    
</body>
</html>